# CommandAPI

./: CommandAPISolution.sln  azure-pipelines.yml  global.json
src/CommandAPI/: CommandAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: CommandContext.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandReadDtos.cs
src/CommandAPI/Migrations/: 20221215083114_AddCommandsToDB.Designer.cs
src/CommandAPI/Models/: Commands.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs
